# DocFHIR

./: .gitignore  README.md  pom.xml
src/main/java/: FHIRwriter.java  Main.java
src/main/java/capstone/app/: DocData.java  DocFhir.java  DocReader.java  FhirMapper.java  FhirPrinter.java  HAPI_Playground.java  Main.java
src/test/: Readme.txt
src/test/java/: AppTest.java
src/test/java/capstone/app/: AppTest.java  FileConversionTest.java  RunTestCases.java
src/test/test expected outputs/: TestFieldData.txt
src/test/test inputs/: TestFieldData.txt
